{
  "scripts": {
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs"
  },
  "devDependencies": {
    "less": "^3.8.1",
    "less-loader": "^4.1.0",
    "vuepress": "^0.14.2"
  }
}
